# AthleteArena-Fitness_And_Sports-Services

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/niteshgiri/AthleteArena/: AthleteArenaApplication.java
Backend/src/main/java/com/niteshgiri/AthleteArena/config/: AuthUtil.java  Config.java  CorsConfig.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  RazorpayConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/niteshgiri/AthleteArena/controller/: AdminController.java  AuthController.java  BookingController.java  CommentController.java  CourseController.java  EventController.java  LikeController.java  LiveController.java  MediaController.java  NewsArticleController.java  UserController.java  WebhookController.java
Backend/src/main/java/com/niteshgiri/AthleteArena/dto/: LoginResponseDto.java  SignupResponseDto.java
Backend/src/main/java/com/niteshgiri/AthleteArena/dto/request/: AdminCourseRequestDto.java  AdminEventRequestDto.java  AdminProfileRequestDto.java  AdminRegisterRequestDto.java  CommentRequestDto.java  ImageRequestDto.java  LoginRequestDto.java  PaymentVerifyRequestDto.java  SignUpRequestDto.java  UserProfileRequestDto.java  VideoRequestDto.java
Backend/src/main/java/com/niteshgiri/AthleteArena/dto/response/: AdminCourseResponseDto.java  AdminEventResponseDto.java  AdminProfileResponseDto.java  AdminRegisterResponseDto.java  AdminUserDetailsResponseDto.java  BookingHistoryResponseDto.java  CommentResponseDto.java  CourseResponseDto.java  EventResponseDto.java  FeedResponseDto.java  FileResponseDto.java  ImageResponseDto.java  LoginResponseDto.java  MediaResponseDto.java  NewsArticleResponseDto.java  SignupResponseDto.java  UserProfileResponseDto.java
Backend/src/main/java/com/niteshgiri/AthleteArena/entity/: Media.java  User.java
Backend/src/main/java/com/niteshgiri/AthleteArena/handler/: SignalHandler.java
Backend/src/main/java/com/niteshgiri/AthleteArena/model/: Admin.java  Comment.java  Course.java  Event.java  Like.java  MediaPost.java  Notification.java  Registration.java  Support.java  User.java  UserProfile.java
Backend/src/main/java/com/niteshgiri/AthleteArena/model/type/: BookingStatus.java  MediaCategory.java  MediaType.java  RoleType.java  UserStatus.java
Backend/src/main/java/com/niteshgiri/AthleteArena/repository/: AdminRepository.java  CommentRepository.java  CourseRepository.java  EventRepository.java  LikeRepository.java  MediaRepository.java  NotificationRepository.java  RegistrationRepository.java  UserProfileRepository.java  UserRepository.java
Backend/src/main/java/com/niteshgiri/AthleteArena/service/: AuthService.java  EmailService.java  RazorpayService.java  RedisService.java  RoomManager.java
Backend/src/main/java/com/niteshgiri/AthleteArena/service/Interface/: AdminService.java  BookingService.java  CloudinaryMediaService.java  CommentService.java  CourseService.java  EventService.java  MediaService.java  NewsArticleService.java  UserService.java
Backend/src/main/java/com/niteshgiri/AthleteArena/service/imp/: AdminServiceImp.java  BookingServiceImp.java  CloudinaryMediaServiceImpl.java  CommentServiceImpl.java  CourseServiceImp.java  EventServiceImp.java  MediaServiceImpl.java  NewsArticleServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/niteshgiri/AthleteArena/util/: EmailTemplateUtil.java
Backend/src/main/resources/: application.yml
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/Api/: ArticalAPi.js
Frontend/src/Pages/Admin/: AdminCourseManager.jsx  AdminNotification.jsx  AdminProfile.jsx  AdminUpload.jsx  Dashboard.jsx  ManageUsers.jsx  RegisterEvent.jsx  Reports.jsx
Frontend/src/Pages/Auth/: Auth.jsx  ForgetForm.jsx  Login.jsx  Signup.jsx
Frontend/src/Pages/BlogCenter/: AthleteBlogs.jsx
Frontend/src/Pages/Community/: Community.jsx  PostCard.jsx  UploadModal.jsx
Frontend/src/Pages/Cotegory/: SportsCategories.jsx
Frontend/src/Pages/Events/: Events.jsx
Frontend/src/Pages/GoLive/: GoLive.jsx
Frontend/src/Pages/Home/: AboutUs.jsx  Home.jsx  HomePage.jsx
Frontend/src/Pages/LearningCenter/: CoursePlayer.jsx  LearningCenter.jsx
Frontend/src/Pages/MyProfile/: EditProfileModal.jsx  MyProfile.jsx  PostCard.jsx  PostCreateModal.jsx  PostEditModal.jsx  PostSection.jsx
Frontend/src/Pages/NotFound/: PageNotFound.jsx
Frontend/src/Pages/RecentNews/: RecentNews.jsx
Frontend/src/Pages/Services/: Services.jsx
Frontend/src/Pages/TrainingGuides/: TrainingGuides.jsx
Frontend/src/Pages/UserProfile/: EditProfileModal.jsx  PostCard.jsx  PostSection.jsx  PostViewModal.jsx  UserProfile.jsx
Frontend/src/api/: adminApi.js  authApi.js  courseApi.js  eventApi.js  mediaApi.js  newsApi.js  postApi.js  userApi.js
Frontend/src/components/ProfileComponent/: MediaUploader.jsx  PostCard.jsx
Frontend/src/components/layout/: AdminLayout.jsx  AdminNavbar.jsx  Footer.jsx  Layout.jsx  MainLayout.jsx  Navbar.jsx
Frontend/src/components/ui/: animated-testimonials.jsx
Frontend/src/config/: api.js
Frontend/src/redux/: store.js
Frontend/src/routes/: ProtectedRoute.jsx  PublicRoute.jsx
Frontend/src/utils/: getPersonalizedFeed.js
(+15 files in other folders)
